spring.application.name=hotelManagement
server.port=8084

# Database Configuration (Embedded Derby)
spring.datasource.url=jdbc:derby:memory:hoteldb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.sql.init.mode=always

# JWT Configuration
# Secret key should be strong (HS512), example: 64 bytes encoded
hotel.app.jwtSecret=5367566B59703373367639792F423F4528482B4D6251655468576D5A7134743777217A25432646294A404E635266556A586E3272357538782F413F4428472B4B
hotel.app.jwtExpirationMs=86400000
